

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Naming Conventions &mdash; Caterpillar Project Docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="doc_data_access_examples.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Caterpillar Project Docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Caterpillar Project Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_history_motivation.html">History &amp; Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_project_status.html">Current Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_sims.html">Creating The Caterpillar Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_codes.html">Codes &amp; Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_sam_progress.html">Semi-analytic Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Access &amp; Authorship Policies</a></li>
</ul>
<p class="caption"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="docs_datasets.html">Available Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_access.html">Getting Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Naming Conventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ancillary-information">Ancillary Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc_data_access_examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_mit_cluster.html">Using MIT’s Compute Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_mit_cluster.html#submitting-jobs">Submitting Jobs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Caterpillar Project Docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Naming Conventions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/doc_understanding_the_data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="naming-conventions">
<h1>Naming Conventions<a class="headerlink" href="#naming-conventions" title="Permalink to this headline">¶</a></h1>
<p>Much of this pertains to using the cluster at MIT but it describes our overall naming convention used and how the zoom-in halos are linked back to the parent halos.</p>
<div class="section" id="directory-structure">
<h2>Directory Structure<a class="headerlink" href="#directory-structure" title="Permalink to this headline">¶</a></h2>
<p>The master halo directory is here on <code class="docutils literal notranslate"><span class="pre">bigbang.mit.edu</span></code>:</p>
<p><code class="docutils literal notranslate"><span class="pre">/bigbang/data/AnnaGroup/caterpillar/halos/</span></code></p>
<p>Every halo has its own directory For example, <code class="docutils literal notranslate"><span class="pre">H1387186</span></code> is located
here:</p>
<p><code class="docutils literal notranslate"><span class="pre">/bigbang/data/AnnaGroup/caterpillar/halos/H1387186/</span></code></p>
<p>All production halos follow the format:</p>
<p><code class="docutils literal notranslate"><span class="pre">/bigbang/data/AnnaGroup/caterpillar/halos/H{parent_simulation_id}/</span></code></p>
<p>Here is the initial list of Caterpillar halos found in Griffen et al.
(2015) with their associated ID taken from the Rockstar catalogue of
halos for the parent simulation.</p>
<center><table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="13%" />
<col width="12%" />
<col width="13%" />
<col width="12%" />
<col width="13%" />
<col width="12%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">PID</th>
<th class="head">Name</th>
<th class="head">PID</th>
<th class="head">Name</th>
<th class="head">PID</th>
<th class="head">Name</th>
<th class="head">PID</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Cat-1</td>
<td>1631506</td>
<td>Cat-7</td>
<td>94687</td>
<td>Cat-13</td>
<td>1725272</td>
<td>Cat-19</td>
<td>1292085</td>
</tr>
<tr class="row-odd"><td>Cat-2</td>
<td>264569</td>
<td>Cat-8</td>
<td>1130025</td>
<td>Cat-14</td>
<td>1195448</td>
<td>Cat-20</td>
<td>95289</td>
</tr>
<tr class="row-even"><td>Cat-3</td>
<td>1725139</td>
<td>Cat-9</td>
<td>1387186</td>
<td>Cat-15</td>
<td>1599988</td>
<td>Cat-21</td>
<td>1232164</td>
</tr>
<tr class="row-odd"><td>Cat-4</td>
<td>447649</td>
<td>Cat-10</td>
<td>581180</td>
<td>Cat-16</td>
<td>796175</td>
<td>Cat-22</td>
<td>1422331</td>
</tr>
<tr class="row-even"><td>Cat-5</td>
<td>5320</td>
<td>Cat-11</td>
<td>1725372</td>
<td>Cat-17</td>
<td>388476</td>
<td>Cat-23</td>
<td>196589</td>
</tr>
<tr class="row-odd"><td>Cat-6</td>
<td>581141</td>
<td>Cat-12</td>
<td>1354437</td>
<td>Cat-18</td>
<td>1079897</td>
<td>Cat-24</td>
<td>1268839</td>
</tr>
</tbody>
</table>
</center><p>Within each of the produdtion runs you will find the following folders.</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">H1387186</span><span class="o">/</span>
 <span class="o">-&gt;</span> <span class="n">H1387186_EB_Z127_P7_LN7_LX12_O4_NV4</span><span class="o">/</span>
 <span class="o">-&gt;</span> <span class="n">H1387186_EB_Z127_P7_LN7_LX14_O4_NV4</span><span class="o">/</span>
 <span class="o">-&gt;</span> <span class="n">H1387186_EB_Z127_P7_LN7_LX11_O4_NV4</span><span class="o">/</span>
 <span class="o">-&gt;</span> <span class="n">H1387186_EB_Z127_P7_LN7_LX13_O4_NV4</span><span class="o">/</span>
 <span class="o">-&gt;</span> <span class="n">H1387186_EB_Z127_P7_LN7_LX14_O4_NV4</span><span class="o">/</span>
 <span class="o">-&gt;</span> <span class="n">contamination_suite</span><span class="o">/</span>
  <span class="o">-&gt;</span> <span class="n">H1195448_BA_Z127_P7_LN7_LX11_O4_NV4</span>
  <span class="o">-&gt;</span> <span class="n">H1195448_EA_Z127_P7_LN7_LX11_O4_NV4</span>
  <span class="o">-&gt;</span> <span class="n">H1195448_BA_Z127_P7_LN7_LX11_O4_NV5</span>
  <span class="o">-&gt;</span> <span class="n">H1195448_EA_Z127_P7_LN7_LX11_O4_NV5</span>
  <span class="o">-&gt;</span> <span class="n">H1195448_BB_Z127_P7_LN7_LX11_O4_NV4</span>
  <span class="o">-&gt;</span> <span class="n">H1195448_EB_Z127_P7_LN7_LX11_O4_NV4</span>
  <span class="o">-&gt;</span> <span class="n">H1195448_BC_Z127_P7_LN7_LX11_O4_NV4</span>
  <span class="o">-&gt;</span> <span class="n">H1195448_EC_Z127_P7_LN7_LX11_O4_NV4</span>
  <span class="o">-&gt;</span> <span class="n">H1195448_BD_Z127_P7_LN7_LX11_O4_NV4</span>
  <span class="o">-&gt;</span> <span class="n">H1195448_EX_Z127_P7_LN7_LX11_O4_NV4</span>
  <span class="o">-&gt;</span> <span class="n">H1195448_CA_Z127_P7_LN7_LX11_O4_NV4</span>
  <span class="o">-&gt;</span> <span class="n">H1195448_EX_Z127_P7_LN7_LX11_O4_NV5</span>
  <span class="o">-&gt;</span> <span class="n">H1195448_CA_Z127_P7_LN7_LX11_O4_NV5</span>
</pre></div>
</div>
<p>The naming convention is as follows:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">H1387186_EB_Z127_P7_LN7_LX12_O4_NV4</span>
  <span class="n">H1387186</span>    <span class="c1"># halo rockstar id from parent simulation</span>
  <span class="n">EB</span>          <span class="c1"># initial conditions type, &#39;B&#39; for box&quot; etc.</span>
  <span class="n">Z127</span>        <span class="c1"># starting redshift (z = 127)</span>
  <span class="n">P7</span>          <span class="c1"># padding parameters (2^7)^3</span>
  <span class="n">LN7</span>         <span class="c1"># level_min used in MUSIC (2^7)^3</span>
  <span class="n">LX12</span>        <span class="c1"># level_max used in MUSIC (2^12)^3</span>
  <span class="n">O4</span>          <span class="c1"># overlap parameter (2^4)^3</span>
  <span class="n">NV4</span>         <span class="c1"># number of times the virial radius enclosed defining lagrangian volume</span>
</pre></div>
</div>
<p>Most of the terms remain the same for the entire Caterpillar suite. The
only ones that do change are the <code class="docutils literal notranslate"><span class="pre">LX</span></code> value and the <code class="docutils literal notranslate"><span class="pre">B</span></code> value which
signifies the resolution and lagrangian geometry accordingly. <code class="docutils literal notranslate"><span class="pre">NV</span></code>
also represents the number of times the virial radius we enclosed within
the parent volume (usually four, though sometimes 5).</p>
<p>All halos directories will have three key sub-directories:
<code class="docutils literal notranslate"><span class="pre">halos_bound/</span></code>, <code class="docutils literal notranslate"><span class="pre">outputs/</span></code> and <code class="docutils literal notranslate"><span class="pre">analysis/</span></code>. In each of these
directors you’ll find the following folders:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">H1387186_EB_Z127_P7_LN7_LX14_O4_NV4</span>
 <span class="o">-&gt;</span> <span class="n">halos_bound</span><span class="o">/</span>  <span class="c1"># rockstar and merger tree catalogues</span>
  <span class="o">-&gt;</span> <span class="n">halos_0</span><span class="o">/</span>     <span class="c1"># each folder contains the catalogue for each snapshot</span>
  <span class="o">-&gt;</span> <span class="n">halos_1</span><span class="o">/</span>
  <span class="o">...</span>
  <span class="o">-&gt;</span> <span class="n">halos_319</span><span class="o">/</span>
  <span class="o">-&gt;</span> <span class="n">outputs</span><span class="o">/</span>
  <span class="o">-&gt;</span> <span class="n">trees</span><span class="o">/</span>
    <span class="o">-&gt;</span> <span class="n">forests</span><span class="o">.</span><span class="n">list</span>
    <span class="o">-&gt;</span> <span class="n">locations</span><span class="o">.</span><span class="n">dat</span>
    <span class="o">-&gt;</span> <span class="n">tree_0_0_0</span><span class="o">.</span><span class="n">dat</span>
    <span class="o">-&gt;</span> <span class="n">tree_0_0_1</span><span class="o">.</span><span class="n">dat</span>
    <span class="o">...</span>
    <span class="o">-&gt;</span> <span class="n">tree_1_1_1</span><span class="o">.</span><span class="n">dat</span>
    <span class="o">-&gt;</span> <span class="n">tree</span><span class="o">.</span><span class="n">bin</span>
    <span class="o">-&gt;</span> <span class="n">treeindex</span><span class="o">.</span><span class="n">csv</span>
 <span class="o">-&gt;</span> <span class="n">outputs</span><span class="o">/</span>      <span class="c1"># gadget raw snapshot output (particle data)</span>
  <span class="o">-&gt;</span> <span class="n">snapdir_000</span><span class="o">/</span> <span class="c1"># each folder contains the particle data for each snapshot</span>
  <span class="o">-&gt;</span> <span class="n">snapdir_001</span><span class="o">/</span>
  <span class="o">...</span>
  <span class="o">-&gt;</span> <span class="n">snapdir_319</span><span class="o">/</span>
  <span class="o">-&gt;</span> <span class="n">groups_319</span><span class="o">/</span>  <span class="c1"># the subfind catalogues are also stored (mostly for the last snapshot)</span>
  <span class="o">-&gt;</span> <span class="n">hsmldir_319</span><span class="o">/</span> <span class="c1"># the smoothing lengths for the corresponding particle data</span>
 <span class="o">-&gt;</span> <span class="n">analysis</span><span class="o">/</span>     <span class="c1"># post-processed output files (halo profiles, mass functions, minihalos etc.)</span>
</pre></div>
</div>
<p>You will also notice some other folders, such as <code class="docutils literal notranslate"><span class="pre">halos/</span></code> which was
the original catalogues produced prior to our implementation of
iterative binding. This data can be used to explore the benefits of
using full iterative unbinding.</p>
</div>
<div class="section" id="ancillary-information">
<h2>Ancillary Information<a class="headerlink" href="#ancillary-information" title="Permalink to this headline">¶</a></h2>
<p>At the top level of the halos directory
(<code class="docutils literal notranslate"><span class="pre">/bigbang/data/AnnaGroup/caterpillar/halos/</span></code>), you will find
<code class="docutils literal notranslate"><span class="pre">parent_zoom_index.txt</span></code>. This file contains the following kind of
table</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="7%" />
<col width="4%" />
<col width="4%" />
<col width="7%" />
<col width="8%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="9%" />
<col width="6%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">parentid</th>
<th class="head">ictype</th>
<th class="head">LX</th>
<th class="head">NV</th>
<th class="head">zoomid</th>
<th class="head">min2</th>
<th class="head">x</th>
<th class="head">y</th>
<th class="head">z</th>
<th class="head">mvir</th>
<th class="head">rvir</th>
<th class="head">badflag</th>
<th class="head">badsubf</th>
<th class="head">allsnaps</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>95289</td>
<td>BB</td>
<td>11</td>
<td>4</td>
<td>728</td>
<td>1.127053</td>
<td>48.957</td>
<td>47.206</td>
<td>52.622</td>
<td>7.686e+11</td>
<td>242.0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>95289</td>
<td>BB</td>
<td>12</td>
<td>4</td>
<td>4911</td>
<td>1.020584</td>
<td>48.953</td>
<td>47.193</td>
<td>52.625</td>
<td>7.557e+11</td>
<td>240.7</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="row-even"><td>95289</td>
<td>BB</td>
<td>13</td>
<td>4</td>
<td>32895</td>
<td>0.924030</td>
<td>48.966</td>
<td>47.195</td>
<td>52.626</td>
<td>7.607e+11</td>
<td>241.2</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>95289</td>
<td>BB</td>
<td>14</td>
<td>4</td>
<td>216324</td>
<td>0.881211</td>
<td>48.962</td>
<td>47.205</td>
<td>52.625</td>
<td>7.026e+11</td>
<td>234.9</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="row-even"><td>1195448</td>
<td>EC</td>
<td>11</td>
<td>4</td>
<td>282</td>
<td>1.688313</td>
<td>52.961</td>
<td>55.513</td>
<td>47.329</td>
<td>7.439e+11</td>
<td>239.4</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>1195448</td>
<td>EC</td>
<td>12</td>
<td>4</td>
<td>1042</td>
<td>1.544539</td>
<td>52.951</td>
<td>55.513</td>
<td>47.323</td>
<td>7.572e+11</td>
<td>240.8</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="row-even"><td>1195448</td>
<td>EC</td>
<td>13</td>
<td>4</td>
<td>6861</td>
<td>1.499513</td>
<td>52.944</td>
<td>55.526</td>
<td>47.308</td>
<td>7.542e+11</td>
<td>240.5</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>…</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>This above contains <em>Caterpillar as it stands today</em>. The columns are as
follows:</p>
<center><table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>PARENTID</td>
<td>the halo id
number of the
simulation
from the
parent run</td>
</tr>
<tr class="row-odd"><td>ICTYPE</td>
<td>the geometry
of the initial
conditions</td>
</tr>
<tr class="row-even"><td>LX</td>
<td>level_max
used in MUSIC</td>
</tr>
<tr class="row-odd"><td>NV</td>
<td>number of
times we
enclose the
virial radius</td>
</tr>
<tr class="row-even"><td>MIN2</td>
<td>distance to
the closest
contamination
particle
(parttype=2)</td>
</tr>
<tr class="row-odd"><td>X</td>
<td>x-position in
the box</td>
</tr>
<tr class="row-even"><td>Y</td>
<td>y-position in
the box</td>
</tr>
<tr class="row-odd"><td>Z</td>
<td>z-position in
the box</td>
</tr>
<tr class="row-even"><td>MVIR</td>
<td>halos mass (in
units of
Msol/h)</td>
</tr>
<tr class="row-odd"><td>RVIR</td>
<td>halo virial
radius (in
units of
kpc/h)</td>
</tr>
<tr class="row-even"><td>BADFLAG</td>
<td>a binary flag
(1 or 0) if
there was a
mismatch in
parameters
between the
parent and
zoom run</td>
</tr>
<tr class="row-odd"><td>BADSUBF</td>
<td>a binary flag
(1 or 0) if
the SUBFIND
halo
properties do
not match the
rockstar halo
properties</td>
</tr>
<tr class="row-even"><td>ALLSNAPS</td>
<td>a binary flag
(1 or 0) if
the all the
snapshots
exist</td>
</tr>
</tbody>
</table>
</center><p>Although it is not recommended, you can load up any of these quantities
by importing Brendan Griffen’s modules:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">brendanlib.grifflib</span> <span class="k">as</span> <span class="nn">glib</span>
<span class="kn">import</span> <span class="nn">haloutils</span> <span class="k">as</span> <span class="nn">htils</span>

<span class="n">catnum</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">lx</span> <span class="o">=</span> <span class="mi">14</span>

<span class="n">hpath</span> <span class="o">=</span> <span class="n">htils</span><span class="o">.</span><span class="n">catnum_hpath</span><span class="p">(</span><span class="n">catnum</span><span class="p">,</span><span class="n">lx</span><span class="p">)</span>
<span class="n">xpos</span> <span class="o">=</span> <span class="n">htils</span><span class="o">.</span><span class="n">get_quant_zoom</span><span class="p">(</span><span class="n">hpath</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">min2</span> <span class="o">=</span> <span class="n">htils</span><span class="o">.</span><span class="n">get_quant_zoom</span><span class="p">(</span><span class="n">hpath</span><span class="p">,</span><span class="s1">&#39;min2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="doc_data_access_examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_started.html" class="btn btn-neutral" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Caterpillar Collaboration.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>