

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Zoom-in “Caterpillar” Halos &mdash; Caterpillar Project Docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Caterpillar Project Docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Project Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc_history_motivation.html">History &amp; Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc_project_status.html">Current Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policies.html">Access &amp; Authorship Policies</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc_sims.html">Creating The Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc_codes.html">Codes &amp; Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc_sam_progress.html">Semi-analytic Models</a></li>
</ul>
<p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs_datasets.html">Available Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs_naming_conventions.html">Naming Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_access.html">Getting Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc_data_access_examples.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc_mit_cluster.html">Using MIT’s Compute Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc_mit_cluster.html#submitting-jobs">Submitting Jobs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Caterpillar Project Docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Zoom-in “Caterpillar” Halos</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/original/zoomin_sim.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="zoom-in-caterpillar-halos">
<h1>Zoom-in “Caterpillar” Halos<a class="headerlink" href="#zoom-in-caterpillar-halos" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The majority of the information about the zoom-in runs can be found in <a class="reference external" href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1509.01255">Griffen et al. (2016)</a>. Here we simply outline some details which were left out of the publication for the sake of brevity.</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<center><table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">~<a href="#id1"><span class="problematic" id="id2">*</span></a>Aq
uarius
*
Level</th>
<th class="head">MUSIC
<em>level
max</em></th>
<th class="head">Effect
ive
Resolu
tion</th>
<th class="head">\(m_
{dm}\
)
10^4
<em>h</em>^
-1
\(M_
:raw-l
atex:`
odot`
\)</th>
<th class="head">\(m_
{dm}\
)
10^4
\(M_
:raw-l
atex:`
odot`
\)</th>
<th class="head">\(:ra
w-late
x:<cite>ep
silon</cite>
_{dm}
\)
pc/h</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>15</td>
<td>32768^
3</td>
<td>0.25</td>
<td>0.37</td>
<td>36</td>
</tr>
<tr class="row-odd"><td><strong>2</strong></td>
<td><strong>14</strong></td>
<td><strong>1638
4^3</strong></td>
<td><strong>2</strong></td>
<td><strong>3</strong></td>
<td><strong>76</strong></td>
</tr>
<tr class="row-even"><td>3</td>
<td>13</td>
<td>8096^3</td>
<td>16</td>
<td>24</td>
<td>152</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>12</td>
<td>4096^3</td>
<td>128</td>
<td>190</td>
<td>228</td>
</tr>
<tr class="row-even"><td>5</td>
<td>11</td>
<td>2048^3</td>
<td>1025</td>
<td>1527</td>
<td>452</td>
</tr>
</tbody>
</table>
</center><p>Each panel represents one single realization of the Cat-1 halo at
different resolutions. The far left is an LX11 run and the far right is
an LX14 run.</p>
<p>{{site.data.alerts.note}} The LX15 run has currently only been run for
one of the halos and has been temporarily paused at z = 1. This will be
finished with a few others once the main suite has been
completed.{{site.data.alerts.end}}</p>
<p>We have complete (modified) rockstar halo catalogues (together with
consistent-trees merger trees) and z = 0 subfind catalogues.</p>
</div>
<div class="section" id="force-softening">
<h2>Force Softening<a class="headerlink" href="#force-softening" title="Permalink to this headline">¶</a></h2>
<p>Softening was 1/80th the interparticle separation. We adopt the formula:
<code class="docutils literal notranslate"><span class="pre">boxwidth/lx^2/80</span></code> but stagger the force softenings for each higher
level as 4 x base, 8 x base, 32 x base, 64 x base where base is the base
force softening. For each of the zooms, this equates to:</p>
<center><table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="18%" />
<col width="18%" />
<col width="18%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">In Gadget</th>
<th class="head">LX11</th>
<th class="head">LX12</th>
<th class="head">LX13</th>
<th class="head">LX14</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">SofteningHalo</span></code></td>
<td>0.000610352</td>
<td>0.000305176</td>
<td>0.000152588</td>
<td>0.0000762939</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">SofteningDisk</span></code></td>
<td>0.002441406</td>
<td>0.001220703</td>
<td>0.000610352</td>
<td>0.000305176</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">SofteningBulge</span></code></td>
<td>0.004882813</td>
<td>0.002441406</td>
<td>0.001220703</td>
<td>0.000610352</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">SofteningStars</span></code></td>
<td>0.01953125</td>
<td>0.009765625</td>
<td>0.004882813</td>
<td>0.002441406</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">SofteningBndry</span></code></td>
<td>0.0390625</td>
<td>0.01953125</td>
<td>0.009765625</td>
<td>0.004882813</td>
</tr>
</tbody>
</table>
<p>units of Mpc/h</p>
</center></div>
<div class="section" id="temporal-resolution">
<h2>Temporal Resolution<a class="headerlink" href="#temporal-resolution" title="Permalink to this headline">¶</a></h2>
<p>{{site.data.alerts.warning}} Timesteps are spaced logarithmically in
expansion factor to z = 6, then linearly spaced in expansion factor down
to z = 0. Always be aware of this as it could be strength and a weakness
of your study.{{site.data.alerts.end}}</p>
<p>This image shows the difference between the time step resolutions used
in Caterpillar and those used in the Aquarius simulation. We wanted
higher resolution at all redshifts for many purposes. At z &gt; 6 we wanted
to model Lyman-Werner radiation which requires timesteps of order the
lifespan of Population III star formation. At low redshift we wanted
timesteps of roughly 50-60 Myrs which is the disruption time scale of
many small dwarf galaxies of the Milky Way. This also allows detailed
modelling of the pericentric passages of infalling satellite systems,
which is a crucial parameter for determining post-infall mass loss, for
example.</p>
<center></center></div>
<div class="section" id="contamination-study">
<h2>Contamination Study<a class="headerlink" href="#contamination-study" title="Permalink to this headline">¶</a></h2>
<p>A number of contamination studies have been carried out. This involves
changing the Lagrangian geometry in some way to keep the contamination
(distance to the nearest particle type 2 as far as possible) low whilst
conserving CPU hours. Our selected test geometries were as follows</p>
<center><table border="1" class="docutils">
<colgroup>
<col width="57%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Geomet
ry</th>
<th class="head">Deta
il</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>BA</td>
<td>Orig
inal
MUSI
C
boun
ding
box
(e.g
.
the
exac
t
boun
ding
box
of
lagr
volu
me).</td>
</tr>
<tr class="row-odd"><td>BB</td>
<td>1.2
boun
ding
box
exte
nt</td>
</tr>
<tr class="row-even"><td>BC</td>
<td>1.4
boun
ding
box
exte
nt</td>
</tr>
<tr class="row-odd"><td>BD</td>
<td>1.6
boun
ding
box
exte
nt</td>
</tr>
<tr class="row-even"><td>CA</td>
<td>Conv
ex
Hull
Volu
me</td>
</tr>
<tr class="row-odd"><td>EA</td>
<td>Orig
inal
MUSI
C
elli
psoi
d
(e.g
.
the
exac
t
boun
ding
box
of
lagr
volu
me).</td>
</tr>
<tr class="row-even"><td>EB</td>
<td>1.1
padd
ing</td>
</tr>
<tr class="row-odd"><td>EC</td>
<td>1.2
padd
ing</td>
</tr>
<tr class="row-even"><td>EX</td>
<td>1.05
padd
ing</td>
</tr>
</tbody>
</table>
</center><p>We did this for both 4 and 5 times the virial radius at z = 0 (marked by
the letter 4 or 5 at the end of the abbreviated geometry). Making a
total of ~18 test halos per <em>Caterpillar</em> halo. Our requirement was that
there was no contamation (particle type 2) within 1 Mpc of the host at
the LX11 level.</p>
<p>We also looked at how the geometry of the lagrangian volume affected the
contamination radius. As outlined in Griffen et al. (2015), we did not
find any correlation with geometry and overall level contamination.
Every simulation requires its own tailored geometry to achieve our
contamination requirements.</p>
<center></center><p>The size of the lagrangian volumes were also another challenge to
overcome. If a halo had LX11 ICs which were larger than 300mb, we found
that we could not run these at LX14 on national facilities. The size and
distance became our two biggest obstacles when running the <em>Caterpillar</em>
suite.</p>
<center></center><p>Our rockstar catalogues only use the high-resolution particles. This
means that there will be halos in the outskirts of the simulation which
are contaminated. These are shown clearly below. Be sure not to just
take all halos within the rockstar catalogues as some of them will be
contaminated (underestimated masses, wrong profiles etc.). As a safety,
one should only take halos which are within the contamination distance.
This changes as a function of redshift so make sure you update your cut
for each snapshot. The plots below are for z = 0.</p>
<center></center></div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Caterpillar Collaboration.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>